(package
  :name "NaOH"
  
  :tasks {
    :libsodium {
      :tool "shell"
      :script "./libsodium/build.sh"
    }

    :default {
      :tool "atllbuild"
      :sources ["NaOH/**.swift"]
      :name "NaOH"
      :output-type "static-library"
      :dependencies ["libsodium"]
      :publish-product true

      :compile-options ["-I" "libsodium/" "-enable-testing"]
      :overlays {
        :osx {
        }
        :linux {
          :compile-options ["-I" "/usr/local/include/dispatch/haxx" "-Xcc" "-fblocks"]
        }
      }
    }

    :build-tests {
      :tool "atllbuild"
      :sources ["NaOHTests/**.swift"]
      :name "NaOHTests"
      :output-type "executable"
      :dependencies ["default"]
      :xctestify true
      :xctest-strict true
      :compile-options ["-I" "libsodium/"]
      :link-options ["-Xlinker" "libsodium/libsodium/src/libsodium/.libs/libsodium.a" "-Xlinker" "-ObjC"]
      :link-with ["NaOH.a"]
      :publish-product true
      :overlays {
        :osx {
        }
        :linux {
          :compile-options ["-I" "/usr/local/include/dispatch/haxx" "-Xcc" "-fblocks"]
        }
      }
    }

    :check {
      :tool "xctestrun"
      :test-executable "bin/NaOHTests"
      :dependencies ["build-tests"]
    }

    :clean {
      :tool "shell"
      :script "rm -rf libsodium/libsodium"
    }
  }
)
