;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "3c5554fa0053dc47e76bc41a49741c3de1419a13"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "f6a17da3de4dd7706fb819cf6474148aaf272298"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/08fabcd8b37f16697c75645882513f80/CarolineCore-1.0-beta1-osx.tar.xz"
      :used-version "1.0-beta1"
      :sha-sum "18f7af23477c061e4234646a5b7a9677bc5fdfeb260696fa227e73ae78d0758d"
    }
    {
      :key "core-ios-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/e97db7b220319f3a304c373226ef70d1/CarolineCore-1.0-beta1-ios.tar.xz"
      :used-version "1.0-beta1"
      :sha-sum "0aac5b7dcc265edcfccc489749978152558785810398a986d17343ff7a4701f9"
    }
      ]
    }
  ]
)
