(package
  :name "NaOH"

  :external-packages [
    {
      :url "git@code.sealedabstract.com:drewcrawford/Caroline.git"
      :branch "master"
    }
  ]

  :import-packages ["external/Caroline/build.atpkg"]

  :overlays {
    :link {
      :link-options ["-Xlinker" "user/libsodium/libsodium/src/libsodium/.libs/libsodium.a"]
    }
  }

  
  :tasks {
    :libsodium {
      :tool "shell"
      :script "./libsodium/build.sh"
    }

    :default {
      :tool "atllbuild"
      :sources ["NaOH/**.swift"]
      :name "NaOH"
      :output-type "static-library"
      :dependencies ["libsodium"]
      :umbrella-header "NaOH/NaOH-atbuild.h"
      :publish-product true
      :module-map "synthesized"
      :compile-options ["-enable-testing"]
      :include-with-user ["libsodium/libsodium/src/libsodium/include/"]
      :overlays {
        :atbuild.platform.osx {
        }
        :atbuild.platform.linux {
          :compile-options ["-I" "/usr/local/include/dispatch/haxx" "-Xcc" "-fblocks"]
        }
      }
    }

    :gen-tests {
        :tool "shell"
        :script "/Users/drew/Code/Caroline/bin/caroline_static_tool --core ${collect_sources:build-tests} > NaOHTests/main.swift"
    }

    :build-tests {
      :tool "atllbuild"
      :sources ["NaOHTests/**.swift"]
      :name "NaOHTests"
      :output-type "executable"
      :dependencies ["default"]
      :compile-options ["-I" "libsodium/"]
      :link-with ["NaOH.a" "CarolineCore.a"]
      :use-overlays ["link"]
      :link-options ["-Xlinker" "-ObjC"]
      :dependencies ["Caroline.core" "gen-tests" "default"]

      :publish-product true
      :overlays {
        :atbuild.platform.linux {
          :compile-options ["-I" "/usr/local/include/dispatch/haxx" "-Xcc" "-fblocks"]
        }
      }
    }

    :check {
      :tool "shell"
      :script "bin/NaOHTests"
      :dependencies ["build-tests"]
    }

    :clean {
      :tool "shell"
      :script "rm -rf libsodium/libsodium"
    }
  }
)
