;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "edd8aefef44717ecfa03c629100baf095fab983a"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "91eb559427a92a7eeeb3ecf84aa6060e0f58d170"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/44c8505878428a4f2119988b691d5a24/CarolineCore-1.2-osx.tar.xz"
      :used-version "1.2"
      :sha-sum "5004e90a5418875b7c1c17d5bc398a52739041570bd23562310942eb435d97e5"
    }
    {
      :key "core-ios-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/503d8c26c9b1831645280f7ec78315fd/CarolineCore-1.2-ios.tar.xz"
      :used-version "1.2"
      :sha-sum "5066ab2c7439998cb45055d4e4f7fbdb541649dbec97c65e16da33217fc685eb"
    }
      ]
    }
  ]
)
