;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "0c6f9c22bae64e08459b5bc3f249b89cd8985d18"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "53ef640390d549803cf2bed1ba2dba919345d513"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/6df0f0c819bbb8c0542c5d22be76356e/CarolineCore-1.0-osx.tar.xz"
      :used-version "1.0"
      :sha-sum "396215f522cd5959bbf396eef04c77eb8df2b215c7230cad9788287f6a40d607"
    }
    {
      :key "core-ios-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/47b677a2a212e0bb14fbd8cf9fb747d7/CarolineCore-1.0-ios.tar.xz"
      :used-version "1.0"
      :sha-sum "8fd7e284d6b9a1e839e037829457ca2ca0c5ef16840e0e42c34c1072cb345df4"
    }
      ]
    }
  ]
)
