;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "3c5554fa0053dc47e76bc41a49741c3de1419a13"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "f6a17da3de4dd7706fb819cf6474148aaf272298"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/ed22358a0d1f3feb3db99248f8dc8522/CarolineCore-1.0-beta1-osx.tar.xz"
      :used-version "1.0-beta1"
      :sha-sum "6fbf3256378eceacfe1f9b597be09ef87aa5100777df13c8b2929d8dd1f66061"
    }
    {
      :key "core-ios-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/3d547fbbed1c283e5936a113d1362997/CarolineCore-1.0-beta1-ios.tar.xz"
      :used-version "1.0-beta1"
      :sha-sum "3471f5a80710ff2e6f7bbf7380d238e2bb5b63d582dc04b914162bc73c56432f"
    }
      ]
    }
  ]
)
