(package
  :name "NaOH"

  :import-packages ["AnarchyDispatch/build.atpkg"]
  
  :tasks {
    :libsodium {
      :tool "shell"
      :script "./libsodium/build.sh"
    }

    :default {
      :tool "atllbuild"
      :sources ["NaOH/**.swift"]
      :name "NaOH"
      :output-type "static-library"
      :dependencies ["libsodium" "AnarchyDispatch.default"]

      :compile-options ["-I" "libsodium/" "-enable-testing"]
      :overlays {
        :osx {
          :use-overlays ["AnarchyDispatch.compile-osx"]
        }
        :linux {
          :use-overlays ["AnarchyDispatch.compile-linux"]
        }
      }
    }

    :build-tests {
      :tool "atllbuild"
      :sources ["NaOHTests/**.swift"]
      :name "NaOHTests"
      :output-type "executable"
      :dependencies ["default"]
      :xctestify true
      :xctest-strict true
      :compile-options ["-I" "libsodium/"]
      :link-options ["-Xlinker" "libsodium/libsodium/src/libsodium/.libs/libsodium.a" "-Xlinker" "-ObjC"]
      :link-with ["NaOH.a"]
      :overlays {
        :osx {
          :use-overlays ["AnarchyDispatch.compile-osx"]
        }
        :linux {
          :use-overlays ["AnarchyDispatch.compile-linux"]
        }
      }
    }

    :check {
      :tool "xctestrun"
      :test-executable ".atllbuild/products/NaOHTests"
      :dependencies ["build-tests"]
    }
  }
)
