(package
  :name "NaOH"

  :import ["AnarchyDispatch/build.atpkg"]
  
  :tasks {
    :libsodium {
      :tool "shell"
      :script "./libsodium/build.sh"
    }

    :NaOH {
      :tool "atllbuild"
      :source ["NaOH/**.swift"]
      :name "NaOH"
      :outputType "static-library"
      :dependencies ["libsodium" "AnarchyDispatch.default"]

      :compileOptions ["-I" "libsodium/" "-enable-testing"]
      :overlays {
        :osx {
          :overlay ["AnarchyDispatch.compile-osx"]
        }
        :linux {
          :overlay ["AnarchyDispatch.compile-linux"]
        }
      }
    }

    :build-tests {
      :tool "atllbuild"
      :source ["NaOHTests/**.swift"]
      :name "NaOHTests"
      :outputType "executable"
      :dependencies ["NaOH"]
      :xctestify true
      :xctestStrict true
      :compileOptions ["-I" "libsodium/"]
      :linkOptions ["-Xlinker" "libsodium/libsodium/src/libsodium/.libs/libsodium.a"]
      :linkWithProduct ["NaOH.a"]
      :overlays {
        :osx {
          :overlay ["AnarchyDispatch.compile-osx"]
        }
        :linux {
          :overlay ["AnarchyDispatch.compile-linux"]
        }
      }
    }

    :run-tests {
      :tool "xctestrun"
      :testExecutable ".atllbuild/products/NaOHTests"
      :dependencies ["build-tests"]
    }
  }
)
