;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "3c5554fa0053dc47e76bc41a49741c3de1419a13"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "f6a17da3de4dd7706fb819cf6474148aaf272298"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-2.2"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/a14e283bc683886c7a83d2419c0cdf4b/CarolineCore-0.1-osx.tar.xz"
      :used-version "0.1"
      :sha-sum "a5ca5d882813ac6b4c565a44765db8af469fbfc6cc69414b26d7ec83b3813c9a"
    }
    {
      :key "core-ios-swift-2.2"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/79fe493f843582d1ea374935cd8df988/CarolineCore-0.1-ios.tar.xz"
      :used-version "0.1-dev"
      :sha-sum "af6c48076c4fee335126c1a6b47b09d803cb20c593434facdae8fd66e8ed1ad1"
    }
    {
      :key "core-ios-swift-2.3"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/51b2c334de68c3325b3d35dba97d25af/CarolineCore-0.2-beta3-ios.tar.xz"
      :used-version "0.2-beta3"
      :sha-sum "2111ec69bacc39aba1b9fbe595561caaf51fada4fa84fc377329e9c2471864fb"
    }
      ]
    }
  ]
)
