(package
  :name "NaOH"

  :overlays {
    :link {
      :link-options ["-Xlinker" "user/libsodium/libsodium/src/libsodium/.libs/libsodium.a"]
    }
  }

  
  :tasks {
    :libsodium {
      :tool "shell"
      :script "./libsodium/build.sh"
    }

    :default {
      :tool "atllbuild"
      :sources ["NaOH/**.swift"]
      :name "NaOH"
      :output-type "static-library"
      :dependencies ["libsodium"]
      :umbrella-header "NaOH/NaOH-atbuild.h"
      :publish-product true
      :module-map "synthesized"
      :compile-options ["-enable-testing"]
      :include-with-user ["libsodium/libsodium/src/libsodium/include/"]
      :overlays {
        :osx {
        }
        :linux {
          :compile-options ["-I" "/usr/local/include/dispatch/haxx" "-Xcc" "-fblocks"]
        }
      }
      :required-overlays [["osx" "linux"]]
    }

    :build-tests {
      :tool "atllbuild"
      :sources ["NaOHTests/**.swift"]
      :name "NaOHTests"
      :output-type "executable"
      :dependencies ["default"]
      :xctestify true
      :xctest-strict true
      :compile-options ["-I" "libsodium/"]
      :link-with ["NaOH.a"]
      :use-overlays ["link"]
      :link-options ["-Xlinker" "-ObjC"]

      :publish-product true
      :overlays {
        :osx {
        }
        :linux {
          :compile-options ["-I" "/usr/local/include/dispatch/haxx" "-Xcc" "-fblocks"]
        }
      }
    }

    :check {
      :tool "xctestrun"
      :test-executable "bin/NaOHTests"
      :dependencies ["build-tests"]
    }

    :clean {
      :tool "shell"
      :script "rm -rf libsodium/libsodium"
    }
  }
)
