;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "a2042c8a28394e0c87d2a55b17c363cbc6d86cf6"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "f6a17da3de4dd7706fb819cf6474148aaf272298"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-2.2"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/a14e283bc683886c7a83d2419c0cdf4b/CarolineCore-0.1-osx.tar.xz"
      :used-version "0.1"
      :sha-sum "a5ca5d882813ac6b4c565a44765db8af469fbfc6cc69414b26d7ec83b3813c9a"
    }
    {
      :key "core-ios-swift-2.2"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/79fe493f843582d1ea374935cd8df988/CarolineCore-0.1-ios.tar.xz"
      :used-version "0.1-dev"
      :sha-sum "af6c48076c4fee335126c1a6b47b09d803cb20c593434facdae8fd66e8ed1ad1"
    }
    {
      :key "core-ios-swift-2.3"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/a4ece2bd6719d454b451ed266b7ffe4c/CarolineCore-0.2-beta2-ios.tar.xz"
      :used-version "0.2-beta2"
      :sha-sum "fc8714db61fa38873b59367b40c60d55b4cace696998a7623f36d25cd6459f06"
    }
      ]
    }
  ]
)
