;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline.git"
      :payloads [
    {
      :key "git"
      :used-commit "34ff768820f0d43d7d6674f59d73eae50b38d775"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/StandBack.git"
      :payloads [
    {
      :key "git"
      :used-commit "f6a17da3de4dd7706fb819cf6474148aaf272298"
      :pin false
    }
      ]
    }
    {
      :url "https://code.sealedabstract.com/drewcrawford/Caroline/raw/master/manifest.atpkg"
      :payloads [
    {
      :key "core-osx-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/ee8bb535a407513424fbe60999b4abc1/CarolineCore-1.0-beta1-osx.tar.xz"
      :used-version "1.0-beta1"
      :sha-sum "4e1115417b9345fb57ccb507b2b813a34316693b088afe68f8ef48088397c144"
    }
    {
      :key "core-ios-swift-3.0"
      :pin false
      :used-url "https://code.sealedabstract.com/drewcrawford/Caroline/uploads/627960bc8462ab8ae3b74a35ecf3ae7a/CarolineCore-1.0-beta1-ios.tar.xz"
      :used-version "1.0-beta1"
      :sha-sum "67c3f2d16cd0ea087ac3fe6b371f91de810e738ffd8a4520f1ec2d08811ee670"
    }
      ]
    }
  ]
)
